
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -3.609570683217154e+02
Mass                                     1.455810155026034e+00
log_Z                                   -1.798408707637013e+00
mHe                                      1.484497294732858e-01
A3_surf                                  4.587519596628764e-13
Am1_surf                                -1.781481186287884e-07
Radius                                   7.158275552312078e+00
Mass                                     1.455810155026034e+00
log_g                                    2.891555547295960e+00
Rho                                      5.595580065775534e-03
Age                                      2.944155217597308e+03
Teff                                     4.746033410108847e+03
Xc                                       6.538076487492801e-34
Luminosity                               2.342234695979511e+01
Dnu                                      8.196465208990805e+00
numax                                    9.681701511944721e+01
Fe_H                                    -3.723171302134089e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    9  8.3959305585e+01  8.3697109946e+01  8.3969500000e+01  5.9100000000e-02
   0   10  9.2397419007e+01  9.2015727336e+01  9.2277500000e+01  1.4950000000e-02
   0   11  1.0076421975e+02  1.0020539764e+02  1.0052100000e+02  2.5850000000e-02
   0   12  1.0921269064e+02  1.0845291436e+02  1.0875550000e+02  2.0450000000e-02
   0   13  1.1780731922e+02  1.1675811116e+02  1.1713420000e+02  7.6250000000e-02
