
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -8.109017825969614e+00
Mass                                     1.577300397246883e+00
log_Z                                   -1.816906508779361e+00
mHe                                      1.510562182049898e-01
A3_surf                                  3.154592058672254e-12
Am1_surf                                -4.799339829513674e-07
Radius                                   9.987609778660156e+00
Mass                                     1.577300397246883e+00
log_g                                    2.637058908146940e+00
Rho                                      2.232005813852518e-03
Age                                      2.242660436701050e+03
Teff                                     4.654735099000887e+03
Xc                                       1.232557872047982e-33
Luminosity                               4.218897074762029e+01
Dnu                                      5.078229721224626e+00
numax                                    5.440927768397557e+01
Fe_H                                    -5.665382264852999e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    6  3.6956761577e+01  3.6882515725e+01  3.6896400000e+01  2.6150000000e-02
   0    7  4.2052482020e+01  4.1897356583e+01  4.1926600000e+01  2.5250000000e-02
   0    8  4.7062251501e+01  4.6836913666e+01  4.6852500000e+01  1.4000000000e-02
   0    9  5.2399766747e+01  5.2086195244e+01  5.2063400000e+01  1.0600000000e-02
   0   10  5.7676296704e+01  5.7225792507e+01  5.7227000000e+01  1.0950000000e-02
   0   11  6.3001502939e+01  6.2431664123e+01  6.2451700000e+01  1.7500000000e-02
   0   12  6.8438980874e+01  6.7758647511e+01  6.7705900000e+01  4.9600000000e-02
