
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -4.569716741472524e+02
Mass                                     1.449993072367693e+00
log_Z                                   -1.478925333600735e+00
mHe                                      1.848283782610269e-01
Radius                                   4.365226755116282e+00
Mass                                     1.449993072367693e+00
log_g                                    3.319411274917146e+00
Rho                                      2.457506285112782e-02
Age                                      3.585201620243497e+03
Teff                                     4.727755636537275e+03
X                                        6.790077532833180e-01
numax                                    2.609814704696111e+02
Dnu                                      1.804300147393542e+01
Luminosity                               8.576880407312844e+00
Fe_H                                     3.018228064702407e-01
M_H                                      3.018228064702407e-01
DNl1                                     9.385632024253471e+01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq_obs          dfreq_obs        
   0   10  1.9885375055e+02  1.9898500000e+02  1.7000000000e-02
   0   11  2.1600342751e+02  2.1623700000e+02  1.6000000000e-02
   0   12  2.3363603318e+02  2.3376000000e+02  1.5000000000e-02
   0   13  2.5134311720e+02  2.5115000000e+02  1.6000000000e-02
   0   14  2.6901976428e+02  2.6868300000e+02  2.0000000000e-02
