
################################################################################
#############################   Model: best_grid   #############################
################################################################################
ln(P)                                   -4.831823751178996e+02
Mass                                     1.450000000000000e+00
log_Z                                   -1.478861916295964e+00
mHe                                      1.848378897606116e-01
Radius                                   4.365880387221504e+00
Mass                                     1.450000000000000e+00
log_g                                    3.319283300438435e+00
Rho                                      2.456414419235429e-02
Age                                      3.585336430000000e+03
Teff                                     4.727676483810000e+03
X                                        6.790000000000000e-01
numax                                    2.609067619115958e+02
Dnu                                      1.803891507353864e+01
Luminosity                               8.578874598066875e+00
Fe_H                                     3.018746011056061e-01
M_H                                      3.018746011056061e-01
DNl1                                     9.384967920000000e+01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq_obs          dfreq_obs        
   0   10  1.9880759000e+02  1.9898500000e+02  1.7000000000e-02
   0   11  2.1595362000e+02  2.1623700000e+02  1.6000000000e-02
   0   12  2.3358251000e+02  2.3376000000e+02  1.5000000000e-02
   0   13  2.5128559000e+02  2.5115000000e+02  1.6000000000e-02
   0   14  2.6895831000e+02  2.6868300000e+02  2.0000000000e-02
