
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -4.570241840889854e+02
Mass                                     1.449876558723589e+00
log_Z                                   -1.478940248665032e+00
mHe                                      1.848250254463266e-01
Radius                                   4.365114413977287e+00
Mass                                     1.449876558723589e+00
log_g                                    3.319398729774636e+00
Rho                                      2.457498542844109e-02
Age                                      3.586271497316055e+03
Teff                                     4.727729772259931e+03
X                                        6.790095767717116e-01
numax                                    2.609746456623337e+02
Dnu                                      1.804293274933248e+01
Luminosity                               8.576251272297911e+00
Fe_H                                     3.018106242066388e-01
M_H                                      3.018106242066388e-01
DNl1                                     9.385731599475064e+01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq_obs          dfreq_obs        
   0   10  1.9885297787e+02  1.9898500000e+02  1.7000000000e-02
   0   11  2.1600279417e+02  2.1623700000e+02  1.6000000000e-02
   0   12  2.3363542370e+02  2.3376000000e+02  1.5000000000e-02
   0   13  2.5134239970e+02  2.5115000000e+02  1.6000000000e-02
   0   14  2.6901903104e+02  2.6868300000e+02  2.0000000000e-02
