
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -4.586461931166052e+02
Mass                                     1.452025259490547e+00
log_Z                                   -1.483964095812998e+00
mHe                                      1.849239554351581e-01
Radius                                   4.367353251665345e+00
Mass                                     1.452025259490547e+00
log_g                                    3.319596493664322e+00
Rho                                      2.457357502267229e-02
Age                                      3.555308790758972e+03
Teff                                     4.730838362856528e+03
X                                        6.796237831058457e-01
numax                                    2.610077170999119e+02
Dnu                                      1.804234529837934e+01
Luminosity                               8.607652671517341e+00
Fe_H                                     2.976914563275703e-01
M_H                                      2.976914563275703e-01
DNl1                                     9.387299315147111e+01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq_obs          dfreq_obs        
   0   10  1.9885383460e+02  1.9898500000e+02  1.7000000000e-02
   0   11  2.1600410526e+02  2.1623700000e+02  1.6000000000e-02
   0   12  2.3363597983e+02  2.3376000000e+02  1.5000000000e-02
   0   13  2.5134362329e+02  2.5115000000e+02  1.6000000000e-02
   0   14  2.6902183330e+02  2.6868300000e+02  2.0000000000e-02
