
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -4.586988970603769e+02
Mass                                     1.452290581303822e+00
log_Z                                   -1.483448022992751e+00
mHe                                      1.849301286425703e-01
Radius                                   4.367593617758566e+00
Mass                                     1.452290581303823e+00
log_g                                    3.319628039793329e+00
Rho                                      2.457400757409314e-02
Age                                      3.554014545302648e+03
Teff                                     4.730643942825021e+03
X                                        6.795606889897760e-01
numax                                    2.610320405575667e+02
Dnu                                      1.804259594420691e+01
Luminosity                               8.607185135347143e+00
Fe_H                                     2.981160569315519e-01
M_H                                      2.981160569315519e-01
DNl1                                     9.387675275622874e+01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq_obs          dfreq_obs        
   0   10  1.9885616474e+02  1.9898500000e+02  1.7000000000e-02
   0   11  2.1600605440e+02  2.1623700000e+02  1.6000000000e-02
   0   12  2.3363783454e+02  2.3376000000e+02  1.5000000000e-02
   0   13  2.5134583566e+02  2.5115000000e+02  1.6000000000e-02
   0   14  2.6902417105e+02  2.6868300000e+02  2.0000000000e-02
