
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -1.351556384980366e+02
Mass                                     1.400176005589838e+00
log_Z                                   -2.044708443880990e+00
mHe                                      1.697119371221840e-01
A3_surf                                  4.715842934161751e-11
Am1_surf                                -4.371099801183218e-06
Radius                                   9.698467058079320e+00
Mass                                     1.400176005589838e+00
log_g                                    2.610844068219258e+00
Rho                                      2.163908796978135e-03
Age                                      2.848576961971244e+03
Teff                                     4.737270898556731e+03
Xc                                       4.695870383546772e-34
Luminosity                               4.267973221374079e+01
Dnu                                      4.963016412072557e+00
numax                                    5.077401365476413e+01
Fe_H                                    -2.952701879734170e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    6  3.6287632338e+01  3.5511094433e+01  3.5490300000e+01  1.1850000000e-02
   0    7  4.1179837806e+01  3.9703066634e+01  3.9774600000e+01  1.1300000000e-02
   0    8  4.6263738686e+01  4.4279763627e+01  4.4212700000e+01  1.6850000000e-02
   0    9  5.1514072365e+01  4.8681943047e+01  4.8627800000e+01  1.6300000000e-02
   0   10  5.6702594644e+01  5.3152898664e+01  5.3191100000e+01  2.2350000000e-02
