
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -1.368617214652127e+02
Mass                                     1.406876290874936e+00
log_Z                                   -2.021349886454117e+00
mHe                                      1.687851754908716e-01
A3_surf                                  4.709351726978473e-11
Am1_surf                                -4.383787886283171e-06
Radius                                   9.714933002367790e+00
Mass                                     1.406876290874936e+00
log_g                                    2.611443918265672e+00
Rho                                      2.163226963815480e-03
Age                                      2.854543955527550e+03
Teff                                     4.725910405381803e+03
Xc                                       4.836444752704098e-34
Luminosity                               4.241404987837929e+01
Dnu                                      4.963648962155312e+00
numax                                    5.090526630256191e+01
Fe_H                                    -2.692494761390382e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    6  3.6284109836e+01  3.5510801458e+01  3.5490300000e+01  1.1850000000e-02
   0    7  4.1178787361e+01  3.9701218382e+01  3.9774600000e+01  1.1300000000e-02
   0    8  4.6253870366e+01  4.4269567274e+01  4.4212700000e+01  1.6850000000e-02
   0    9  5.1504377390e+01  4.8679749338e+01  4.8627800000e+01  1.6300000000e-02
   0   10  5.6689758635e+01  5.3144008099e+01  5.3191100000e+01  2.2350000000e-02
