
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -5.521066058818246e+00
Mass                                     1.546782642406457e+00
log_Z                                   -1.820511051431009e+00
mHe                                      1.470494351265029e-01
A3_surf                                  1.567786766207796e-12
Am1_surf                                -3.179374085580904e-07
Radius                                   8.395569491832203e+00
Mass                                     1.546782642406457e+00
log_g                                    2.779396595675970e+00
Rho                                      3.685058733861027e-03
Age                                      2.374201066910072e+03
Teff                                     4.720943768692777e+03
Xc                                       1.083487773885212e-33
Luminosity                               3.154350913163962e+01
Dnu                                      6.598118765717762e+00
numax                                    7.497970360608718e+01
Fe_H                                    -6.053152106463651e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    7  5.4663307779e+01  5.4532334648e+01  5.4607600000e+01  3.6050000000e-02
   0    8  6.1066745666e+01  6.0839515470e+01  6.0820700000e+01  2.5600000000e-02
   0    9  6.7766484731e+01  6.7460062110e+01  6.7456900000e+01  7.3500000000e-03
   0   10  7.4614127722e+01  7.4171592642e+01  7.4176900000e+01  1.4900000000e-02
   0   11  8.1397866730e+01  8.0800060089e+01  8.0807700000e+01  1.9400000000e-02
   0   12  8.8310224301e+01  8.7570531560e+01  8.7565900000e+01  4.0950000000e-02
   0   13  9.5304719650e+01  9.4426915431e+01  9.4402500000e+01  7.3900000000e-02
