
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -4.222511131215082e+02
Mass                                     1.541221631785521e+00
log_Z                                   -1.811435279104030e+00
mHe                                      1.474566177706093e-01
A3_surf                                  1.520704339755895e-12
Am1_surf                                -3.131493439649382e-07
Radius                                   8.398322858491953e+00
Mass                                     1.541221631785521e+00
log_g                                    2.777547590550666e+00
Rho                                      3.668199974384725e-03
Age                                      2.419680379680947e+03
Teff                                     4.714582105968248e+03
Xc                                       1.062427628160153e-33
Luminosity                               3.139455660419147e+01
Dnu                                      6.581333199598385e+00
numax                                    7.471151209370728e+01
Fe_H                                    -5.082714010126508e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    7  5.4525171176e+01  5.4395538109e+01  5.4607600000e+01  3.6050000000e-02
   0    8  6.0911369436e+01  6.0687115336e+01  6.0820700000e+01  2.5600000000e-02
   0    9  6.7599469613e+01  6.7296645667e+01  6.7456900000e+01  7.3500000000e-03
   0   10  7.4429092531e+01  7.3990492862e+01  7.4176900000e+01  1.4900000000e-02
   0   11  8.1196826574e+01  8.0603188116e+01  8.0807700000e+01  1.9400000000e-02
   0   12  8.8094602155e+01  8.7355724891e+01  8.7565900000e+01  4.0950000000e-02
   0   13  9.5072371824e+01  9.4184513766e+01  9.4402500000e+01  7.3900000000e-02
