
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -2.890071412128648e+02
Mass                                     1.419755537501291e+00
log_Z                                   -2.011390814570378e+00
mHe                                      1.711879821390612e-01
A3_surf                                  5.716123547132657e-11
Am1_surf                                -4.985829251933194e-06
Radius                                   1.059570508967065e+01
Mass                                     1.419755537501291e+00
log_g                                    2.540021474331165e+00
Rho                                      1.682633733833289e-03
Age                                      2.798253646542433e+03
Teff                                     4.687473195001641e+03
Xc                                       5.028125075231952e-34
Luminosity                               4.883073547832453e+01
Dnu                                      4.346969477462795e+00
numax                                    4.336243013659683e+01
Fe_H                                    -2.585872123448985e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    5  2.7343177537e+01  2.6982914363e+01  2.7318000000e+01  1.9110000000e-01
   0    6  3.1829646200e+01  3.1039342235e+01  3.1076600000e+01  2.5500000000e-02
   0    7  3.6103427557e+01  3.4713718857e+01  3.4902200000e+01  1.1850000000e-02
   0    8  4.0659993815e+01  3.8798694454e+01  3.8831200000e+01  8.3500000000e-03
   0    9  4.5266375371e+01  4.2565754408e+01  4.2686900000e+01  1.2450000000e-02
   0   10  4.9859744213e+01  4.6562963784e+01  4.6686200000e+01  3.3350000000e-02
