
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -2.685910566445320e+03
Mass                                     1.602055190314635e+00
log_Z                                   -1.833670740290716e+00
mHe                                      1.331427603005315e-01
A3_surf                                  1.134218707034136e-12
Am1_surf                                -2.811976385538755e-07
Radius                                   6.504930400853179e+00
Mass                                     1.602055190314635e+00
log_g                                    3.016259792123339e+00
Rho                                      8.205690213129266e-03
Age                                      2.025777736210988e+03
Teff                                     4.844318901596556e+03
Xc                                       1.326843856830262e-33
Luminosity                               2.099489539571982e+01
Dnu                                      1.010970545210660e+01
numax                                    1.277041371475368e+02
Fe_H                                    -7.496076500098529e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    9  1.0274518419e+02  1.0228016561e+02  1.0277600000e+02  1.6700000000e-02
   0   10  1.1275789860e+02  1.1214021947e+02  1.1265840000e+02  1.4100000000e-02
   0   11  1.2300820195e+02  1.2217302883e+02  1.2273230000e+02  1.6050000000e-02
   0   12  1.3318836685e+02  1.3211310937e+02  1.3273950000e+02  1.6150000000e-02
   0   13  1.4346487325e+02  1.4224161403e+02  1.4289250000e+02  3.1900000000e-02
