
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -3.121849419655153e+00
Mass                                     1.618662270419669e+00
log_Z                                   -1.782612909120671e+00
mHe                                      1.326490063447295e-01
A3_surf                                  1.124822908062487e-12
Am1_surf                                -2.795880976605750e-07
Radius                                   6.680627176826960e+00
Mass                                     1.618662270419669e+00
log_g                                    2.997589399193205e+00
Rho                                      7.653677216864309e-03
Age                                      2.021788156803929e+03
Teff                                     4.813620464102883e+03
Xc                                       1.439672826872925e-33
Luminosity                               2.158748252384068e+01
Dnu                                      9.756549389955552e+00
numax                                    1.227199060793897e+02
Fe_H                                    -2.124383355291678e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    9  9.9088372865e+01  9.8648536233e+01  9.8728500000e+01  5.2550000000e-02
   0   10  1.0876734111e+02  1.0818602076e+02  1.0818230000e+02  1.5950000000e-02
   0   11  1.1866385790e+02  1.1787673933e+02  1.1787230000e+02  1.3400000000e-02
   0   12  1.2849045583e+02  1.2747795428e+02  1.2748150000e+02  1.5950000000e-02
   0   13  1.3841617720e+02  1.3726291984e+02  1.3723810000e+02  6.9550000000e-02
