
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -7.520893469760437e+03
Mass                                     1.630634649557358e+00
log_Z                                   -1.781037697621669e+00
mHe                                      1.321585570677967e-01
A3_surf                                  1.204801006286657e-12
Am1_surf                                -2.950358054587731e-07
Radius                                   6.735015755033155e+00
Mass                                     1.630634649557358e+00
log_g                                    2.993747061706356e+00
Rho                                      7.524998625840207e-03
Age                                      1.971267344744384e+03
Teff                                     4.813376769668821e+03
Xc                                       1.492447382477836e-33
Luminosity                               2.193616599811279e+01
Dnu                                      9.674185325687860e+00
numax                                    1.216420331219591e+02
Fe_H                                    -1.967805124789213e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    9  9.8238930074e+01  9.7783388729e+01  9.8728500000e+01  5.2550000000e-02
   0   10  1.0783591682e+02  1.0723567852e+02  1.0818230000e+02  1.5950000000e-02
   0   11  1.1765118888e+02  1.1684063661e+02  1.1787230000e+02  1.3400000000e-02
   0   12  1.2739520474e+02  1.2635587881e+02  1.2748150000e+02  1.5950000000e-02
   0   13  1.3723661896e+02  1.3606071539e+02  1.3723810000e+02  6.9550000000e-02
