
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -2.027511505668444e+02
Mass                                     1.422478484754011e+00
log_Z                                   -2.003043979604807e+00
mHe                                      1.678187376861492e-01
A3_surf                                  5.377432497612513e-11
Am1_surf                                -4.887274815622856e-06
Radius                                   9.918510607439419e+00
Mass                                     1.422478484754011e+00
log_g                                    2.598220409321828e+00
Rho                                      2.055284402709181e-03
Age                                      2.790144446328400e+03
Teff                                     4.711915588599551e+03
Xc                                       5.098216775889663e-34
Luminosity                               4.368905856850967e+01
Dnu                                      4.835704113756307e+00
numax                                    4.945192431636946e+01
Fe_H                                    -2.498368834532253e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    5  3.0395036541e+01  3.0012860065e+01  3.0411400000e+01  3.3700000000e-02
   0    6  3.5336894270e+01  3.4505593128e+01  3.4450400000e+01  1.2850000000e-02
   0    7  4.0101791797e+01  3.8527928524e+01  3.8624200000e+01  1.3450000000e-02
   0    8  4.5055995385e+01  4.2955133030e+01  4.2946500000e+01  1.1400000000e-02
   0    9  5.0172882018e+01  4.7189599289e+01  4.7221300000e+01  9.2500000000e-03
   0   10  5.5227563949e+01  5.1522099806e+01  5.1554000000e+01  5.4950000000e-02
