
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -4.293534765919706e+00
Mass                                     1.603331852451063e+00
log_Z                                   -1.827563412778047e+00
mHe                                      1.329093972860623e-01
A3_surf                                  1.144163686570829e-12
Am1_surf                                -2.828287024936711e-07
Radius                                   6.487011123981953e+00
Mass                                     1.603331852451063e+00
log_g                                    3.019001762431583e+00
Rho                                      8.280472115371388e-03
Age                                      2.027493051792856e+03
Teff                                     4.842678480186574e+03
Xc                                       1.337379807884291e-33
Luminosity                               2.085136452731472e+01
Dnu                                      1.015852536454225e+01
numax                                    1.285347277231659e+02
Fe_H                                    -6.821017238204688e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    9  1.0323509987e+02  1.0276551971e+02  1.0277600000e+02  1.6700000000e-02
   0   10  1.1328535500e+02  1.1266154289e+02  1.1265840000e+02  1.4100000000e-02
   0   11  1.2358246249e+02  1.2274103087e+02  1.2273230000e+02  1.6050000000e-02
   0   12  1.3380964852e+02  1.3272684673e+02  1.3273950000e+02  1.6150000000e-02
   0   13  1.4412896304e+02  1.4289954432e+02  1.4289250000e+02  3.1900000000e-02
