
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -5.676405267726826e+01
Mass                                     1.405912437817236e+00
log_Z                                   -2.012664124656288e+00
mHe                                      1.854225881568711e-01
A3_surf                                  1.668606278203205e-10
Am1_surf                                -9.171112069528954e-06
Radius                                   1.205872490264951e+01
Mass                                     1.405912437817236e+00
log_g                                    2.423423124984332e+00
Rho                                      1.130367641240774e-03
Age                                      2.933117363919517e+03
Teff                                     4.629000563144084e+03
Xc                                       4.849499726796232e-34
Luminosity                               6.015292014735808e+01
Dnu                                      3.530799299827788e+00
numax                                    3.336115251350608e+01
Fe_H                                    -2.599367708508396e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    4  1.8748736869e+01  1.8529094959e+01  1.8654600000e+01  5.5250000000e-02
   0    5  2.2191425590e+01  2.1641877657e+01  2.1671200000e+01  1.5250000000e-02
   0    6  2.5829419080e+01  2.4644071602e+01  2.4560200000e+01  1.3700000000e-02
   0    7  2.9363254365e+01  2.7643950812e+01  2.7721500000e+01  1.1700000000e-02
   0    8  3.3178839247e+01  3.0851812496e+01  3.0787400000e+01  1.6800000000e-02
   0    9  3.6921077132e+01  3.4016065856e+01  3.4003900000e+01  1.8350000000e-02
