
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -1.231218919840428e+04
Mass                                     1.402780913903681e+00
log_Z                                   -2.026259403675968e+00
mHe                                      1.811334699416245e-01
A3_surf                                  1.627776043963803e-10
Am1_surf                                -9.059383339781997e-06
Radius                                   1.234923227514060e+01
Mass                                     1.402780913903681e+00
log_g                                    2.401777556925108e+00
Rho                                      1.050111892478840e-03
Age                                      2.902840282424810e+03
Teff                                     4.623702837723476e+03
Xc                                       4.776400848402828e-34
Luminosity                               6.279766880613472e+01
Dnu                                      3.394970357128972e+00
numax                                    3.175734134633272e+01
Fe_H                                    -2.745977815907206e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    4  1.8020912670e+01  1.7807497631e+01  1.8654600000e+01  5.5250000000e-02
   0    5  2.1343325684e+01  2.0821662229e+01  2.1671200000e+01  1.5250000000e-02
   0    6  2.4836507496e+01  2.3708261637e+01  2.4560200000e+01  1.3700000000e-02
   0    7  2.8249533372e+01  2.6644087663e+01  2.7721500000e+01  1.1700000000e-02
   0    8  3.1932616131e+01  2.9711063901e+01  3.0787400000e+01  1.6800000000e-02
   0    9  3.5531389022e+01  3.2729202553e+01  3.4003900000e+01  1.8350000000e-02
