
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -3.055414199902412e+00
Mass                                     1.552494659560065e+00
log_Z                                   -1.801198120031564e+00
mHe                                      1.414588475840433e-01
A3_surf                                  1.685475560083175e-12
Am1_surf                                -3.583318212827314e-07
Radius                                   7.389150186397377e+00
Mass                                     1.552494659560065e+00
log_g                                    2.891908754553775e+00
Rho                                      5.425156114837921e-03
Age                                      2.352813207870996e+03
Teff                                     4.764185109183227e+03
Xc                                       1.127660425945669e-33
Luminosity                               2.534168543356286e+01
Dnu                                      8.093564785452767e+00
numax                                    9.671102323858187e+01
Fe_H                                    -4.011084189117092e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    7  6.6875472716e+01  6.6713093291e+01  6.6714900000e+01  1.1565000000e-01
   0    8  7.4814197262e+01  7.4495779442e+01  7.4504300000e+01  1.6800000000e-02
   0    9  8.2737505623e+01  8.2284723253e+01  8.2243900000e+01  2.8350000000e-02
   0   10  9.1041490782e+01  9.0426962509e+01  9.0428700000e+01  1.3900000000e-02
   0   11  9.9304681409e+01  9.8461050813e+01  9.8462100000e+01  1.0850000000e-02
   0   12  1.0759961717e+02  1.0656942354e+02  1.0657090000e+02  2.0800000000e-02
