
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -9.704662763171003e+02
Mass                                     1.555388830077170e+00
log_Z                                   -1.798073112853117e+00
mHe                                      1.413085368771286e-01
A3_surf                                  1.689600260016736e-12
Am1_surf                                -3.577681050898086e-07
Radius                                   7.409829284990123e+00
Mass                                     1.555388830077170e+00
log_g                                    2.890290198228710e+00
Rho                                      5.389890907757922e-03
Age                                      2.342593021556368e+03
Teff                                     4.762374331308560e+03
Xc                                       1.144593734749721e-33
Luminosity                               2.544520473934377e+01
Dnu                                      8.066868130713141e+00
numax                                    9.636958112131256e+01
Fe_H                                    -3.688647935518753e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    7  6.6651212629e+01  6.6489929448e+01  6.6714900000e+01  1.1565000000e-01
   0    8  7.4563374234e+01  7.4247293888e+01  7.4504300000e+01  1.6800000000e-02
   0    9  8.2460733288e+01  8.2011701333e+01  8.2243900000e+01  2.8350000000e-02
   0   10  9.0738016140e+01  9.0128976914e+01  9.0428700000e+01  1.3900000000e-02
   0   11  9.8974185421e+01  9.8138691029e+01  9.8462100000e+01  1.0850000000e-02
   0   12  1.0724192676e+02  1.0622296171e+02  1.0657090000e+02  2.0800000000e-02
