
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -2.484891028091514e+02
Mass                                     1.410998199890754e+00
log_Z                                   -2.043044271797693e+00
mHe                                      3.464779217358451e+32
A3_surf                                  5.650004980563748e-11
Am1_surf                                -4.820542238588132e-06
Radius                                   1.099132505423899e+01
Mass                                     1.410998199890755e+00
log_g                                    2.505493983413698e+00
Rho                                      1.498103818213497e-03
Age                                      2.793801040548637e+03
Teff                                     4.686279261449881e+03
Xc                                       4.825429402593945e-34
Luminosity                               5.249339807928846e+01
Dnu                                      4.088590683556699e+00
numax                                    4.005358910576490e+01
Fe_H                                    -2.933668559401324e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    4  2.1776324992e+01  2.1658860343e+01  2.2159800000e+01  3.7300000000e-01
   0    5  2.5715316678e+01  2.5382536753e+01  2.5689500000e+01  2.7800000000e-02
   0    6  2.9946227540e+01  2.9210522229e+01  2.9124600000e+01  1.2250000000e-02
   0    7  3.3972656295e+01  3.2744333202e+01  3.2828400000e+01  1.5300000000e-02
   0    8  3.8313541454e+01  3.6636055317e+01  3.6547500000e+01  2.0900000000e-02
   0    9  4.2643229451e+01  4.0189404201e+01  4.0245100000e+01  2.7650000000e-02
   0   10  4.6998912186e+01  4.4009638856e+01  4.3952000000e+01  7.4550000000e-02
