
################################################################################
#############################   Model: best_grid   #############################
################################################################################
ln(P)                                   -3.202980860649811e+02
Mass                                     1.400002222305575e+00
log_Z                                   -1.950781977329818e+00
mHe                                      3.464779217358451e+32
A3_surf                                  5.458447494513383e-11
Am1_surf                                -4.693473306503257e-06
Radius                                   1.096220000000000e+01
Mass                                     1.400002222305575e+00
log_g                                    2.504400909689615e+00
Rho                                      1.498308238936523e-03
Age                                      3.071780000000000e+03
Teff                                     4.633722269381635e+03
Xc                                       4.953370000000000e-34
Luminosity                               4.991257778290593e+01
Dnu                                      4.088388108684487e+00
numax                                    4.017884490443175e+01
Fe_H                                    -1.985136922187405e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    4  2.1772336333e+01  2.1656778703e+01  2.2159800000e+01  3.7300000000e-01
   0    5  2.5708104070e+01  2.5379724877e+01  2.5689500000e+01  2.7800000000e-02
   0    6  2.9935433017e+01  2.9207160532e+01  2.9124600000e+01  1.2250000000e-02
   0    7  3.3954878320e+01  3.2738647510e+01  3.2828400000e+01  1.5300000000e-02
   0    8  3.8290869679e+01  3.6633434680e+01  3.6547500000e+01  2.0900000000e-02
   0    9  4.2614857317e+01  4.0193389323e+01  4.0245100000e+01  2.7650000000e-02
   0   10  4.6964803294e+01  4.4018765692e+01  4.3952000000e+01  7.4550000000e-02
