
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -2.488800782995210e+02
Mass                                     1.407995725018915e+00
log_Z                                   -2.017041768422398e+00
mHe                                      3.464779217358492e+32
A3_surf                                  5.576107469405839e-11
Am1_surf                                -4.758290783049705e-06
Radius                                   1.098568663997149e+01
Mass                                     1.407995725018915e+00
log_g                                    2.505014549672697e+00
Rho                                      1.497218973395235e-03
Age                                      2.870919111393462e+03
Teff                                     4.671398593063864e+03
Xc                                       4.859172338365431e-34
Luminosity                               5.177605107297958e+01
Dnu                                      4.087191078099339e+00
numax                                    4.007307085600907e+01
Fe_H                                    -2.646068956749466e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    4  2.1767820595e+01  2.1651565284e+01  2.2159800000e+01  3.7300000000e-01
   0    5  2.5704813262e+01  2.5375264963e+01  2.5689500000e+01  2.7800000000e-02
   0    6  2.9933244660e+01  2.9204117679e+01  2.9124600000e+01  1.2250000000e-02
   0    7  3.3956648105e+01  3.2739690736e+01  3.2828400000e+01  1.5300000000e-02
   0    8  3.8294847489e+01  3.6633830425e+01  3.6547500000e+01  2.0900000000e-02
   0    9  4.2621544290e+01  4.0193784963e+01  4.0245100000e+01  2.7650000000e-02
   0   10  4.6974398193e+01  4.4020334049e+01  4.3952000000e+01  7.4550000000e-02
