
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -5.477183159935248e-01
Mass                                     1.556601443876338e+00
log_Z                                   -1.771591744355393e+00
mHe                                      1.314837539019692e-01
A3_surf                                  3.362687227790902e-13
Am1_surf                                -1.514797598359303e-07
Radius                                   5.806593225695989e+00
Mass                                     1.556601443876338e+00
log_g                                    3.102402250003254e+00
Rho                                      1.120930861034339e-02
Age                                      2.324024871565778e+03
Teff                                     4.841214259739567e+03
Xc                                       1.172877733351774e-33
Luminosity                               1.668647536921923e+01
Dnu                                      1.188903652399664e+01
numax                                    1.557710098928816e+02
Fe_H                                    -1.039321739276468e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0   10  1.3238469119e+02  1.3192267017e+02  1.3194770000e+02  3.5450000000e-02
   0   11  1.4433276841e+02  1.4369476414e+02  1.4369010000e+02  1.5900000000e-02
   0   12  1.5626177968e+02  1.5536764534e+02  1.5536490000e+02  2.0850000000e-02
   0   13  1.6820390066e+02  1.6703760806e+02  1.6704010000e+02  1.5700000000e-02
   0   14  1.8031874894e+02  1.7885743662e+02  1.7885330000e+02  4.1200000000e-02
