
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -6.487075360543360e+03
Mass                                     1.560398368794085e+00
log_Z                                   -1.772495128529942e+00
mHe                                      1.314163162151854e-01
A3_surf                                  3.621999971593184e-13
Am1_surf                                -1.574019407486958e-07
Radius                                   5.836589177059756e+00
Mass                                     1.560398368794085e+00
log_g                                    3.098984863904144e+00
Rho                                      1.106429426384432e-02
Age                                      2.302831989283369e+03
Teff                                     4.840973178544061e+03
Xc                                       1.191086997835954e-33
Luminosity                               1.685620833543855e+01
Dnu                                      1.180958728666350e+01
numax                                    1.545539336778359e+02
Fe_H                                    -1.127355238009762e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0   10  1.3150105199e+02  1.3102811286e+02  1.3194770000e+02  3.5450000000e-02
   0   11  1.4337367137e+02  1.4272160712e+02  1.4369010000e+02  1.5900000000e-02
   0   12  1.5522431480e+02  1.5431326826e+02  1.5536490000e+02  2.0850000000e-02
   0   13  1.6709023931e+02  1.6590765665e+02  1.6704010000e+02  1.5700000000e-02
   0   14  1.7912859989e+02  1.7765660243e+02  1.7885330000e+02  4.1200000000e-02
