
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -1.298051049512129e+03
Mass                                     1.585302591344885e+00
log_Z                                   -1.823301557386221e+00
mHe                                      1.506401774405702e-01
A3_surf                                  3.306468968523671e-12
Am1_surf                                -4.958935651740915e-07
Radius                                   1.004117090436191e+01
Mass                                     1.585302591344885e+00
log_g                                    2.634611078774831e+00
Rho                                      2.207621927131711e-03
Age                                      2.194393276923805e+03
Teff                                     4.657886189579295e+03
Xc                                       1.263219255937943e-33
Luminosity                               4.275875035437320e+01
Dnu                                      5.050341246182536e+00
numax                                    5.408516759500267e+01
Fe_H                                    -6.355515672693779e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    6  3.6751158029e+01  3.6675333718e+01  3.6896400000e+01  2.6150000000e-02
   0    7  4.1819620067e+01  4.1661409303e+01  4.1926600000e+01  2.5250000000e-02
   0    8  4.6802596634e+01  4.6573155624e+01  4.6852500000e+01  1.4000000000e-02
   0    9  5.2112164800e+01  5.1793379020e+01  5.2063400000e+01  1.0600000000e-02
   0   10  5.7360571439e+01  5.6903467707e+01  5.7227000000e+01  1.0950000000e-02
   0   11  6.2657243036e+01  6.2081333174e+01  6.2451700000e+01  1.7500000000e-02
   0   12  6.8065759552e+01  6.7384252699e+01  6.7705900000e+01  4.9600000000e-02
