1435467	1406.7${}_{-8.4}^{+6.3}$	70.369${}_{-0.033}^{+0.034}$	0.223${}_{-0.009}^{+0.010}$	1.114${}_{-0.009}^{+0.009}$	2.907${}_{-0.125}^{+0.125}$	-0.126${}_{-0.021}^{+0.020}$	5.682${}_{-0.233}^{+0.252}$	-0.116${}_{-0.040}^{+0.040}$	
2837475	1557.6${}_{-9.2}^{+8.2}$	75.729${}_{-0.042}^{+0.041}$	0.179${}_{-0.012}^{+0.012}$	0.911${}_{-0.011}^{+0.011}$	2.235${}_{-0.188}^{+0.177}$	-0.017${}_{-0.028}^{+0.028}$	6.417${}_{-0.392}^{+0.408}$	-0.126${}_{-0.048}^{+0.049}$	
3427720	2737.0${}_{-17.7}^{+10.7}$	120.068${}_{-0.032}^{+0.031}$	0.287${}_{-0.008}^{+0.010}$	1.356${}_{-0.006}^{+0.006}$	3.487${}_{-0.080}^{+0.079}$	-0.053${}_{-0.014}^{+0.014}$	10.186${}_{-0.112}^{+0.100}$	-0.124${}_{-0.022}^{+0.022}$	
3456181	970.0${}_{-5.9}^{+8.3}$	52.264${}_{-0.039}^{+0.041}$	0.216${}_{-0.011}^{+0.011}$	0.988${}_{-0.014}^{+0.013}$	3.551${}_{-0.167}^{+0.158}$	-0.075${}_{-0.023}^{+0.024}$	4.370${}_{-0.248}^{+0.251}$	-0.030${}_{-0.043}^{+0.043}$	
3632418	1166.8${}_{-3.8}^{+3.0}$	60.704${}_{-0.018}^{+0.019}$	0.232${}_{-0.004}^{+0.004}$	1.114${}_{-0.006}^{+0.005}$	3.697${}_{-0.062}^{+0.064}$	-0.041${}_{-0.010}^{+0.009}$	4.189${}_{-0.115}^{+0.102}$	-0.053${}_{-0.019}^{+0.017}$	
3656476	1925.0${}_{-6.3}^{+7.0}$	93.194${}_{-0.020}^{+0.018}$	0.207${}_{-0.008}^{+0.009}$	1.445${}_{-0.004}^{+0.004}$	4.608${}_{-0.042}^{+0.041}$	-0.095${}_{-0.011}^{+0.010}$	4.554${}_{-0.051}^{+0.055}$	-0.157${}_{-0.014}^{+0.016}$	
3735871	2862.6${}_{-26.5}^{+16.6}$	123.049${}_{-0.046}^{+0.047}$	0.260${}_{-0.019}^{+0.019}$	1.325${}_{-0.009}^{+0.008}$	3.823${}_{-0.124}^{+0.125}$	-0.004${}_{-0.029}^{+0.027}$	11.028${}_{-0.208}^{+0.202}$	-0.077${}_{-0.053}^{+0.047}$	
4914923	1817.0${}_{-5.2}^{+6.3}$	88.531${}_{-0.019}^{+0.019}$	0.233${}_{-0.008}^{+0.007}$	1.377${}_{-0.004}^{+0.004}$	4.534${}_{-0.042}^{+0.048}$	-0.119${}_{-0.010}^{+0.009}$	5.378${}_{-0.074}^{+0.068}$	-0.118${}_{-0.021}^{+0.022}$	
5184732	2089.3${}_{-4.1}^{+4.4}$	95.545${}_{-0.023}^{+0.024}$	0.216${}_{-0.006}^{+0.005}$	1.374${}_{-0.005}^{+0.005}$	2.772${}_{-0.047}^{+0.044}$	-0.104${}_{-0.009}^{+0.009}$	5.863${}_{-0.065}^{+0.063}$	-0.097${}_{-0.015}^{+0.015}$	
5773345	1101.2${}_{-6.6}^{+5.7}$	57.303${}_{-0.027}^{+0.030}$	0.257${}_{-0.007}^{+0.007}$	1.077${}_{-0.010}^{+0.009}$	1.754${}_{-0.101}^{+0.122}$	-0.093${}_{-0.016}^{+0.016}$	4.131${}_{-0.261}^{+0.268}$	-0.047${}_{-0.046}^{+0.047}$	
5950854	1926.7${}_{-20.4}^{+21.9}$	96.629${}_{-0.107}^{+0.102}$	0.208${}_{-0.029}^{+0.032}$	1.431${}_{-0.020}^{+0.023}$	4.988${}_{-0.178}^{+0.215}$	-0.212${}_{-0.038}^{+0.038}$	4.713${}_{-0.235}^{+0.273}$	-0.232${}_{-0.074}^{+0.078}$	
6106415	2248.6${}_{-3.9}^{+4.6}$	104.074${}_{-0.026}^{+0.023}$	0.254${}_{-0.005}^{+0.005}$	1.343${}_{-0.005}^{+0.005}$	3.422${}_{-0.047}^{+0.049}$	-0.114${}_{-0.008}^{+0.008}$	6.881${}_{-0.070}^{+0.066}$	-0.118${}_{-0.013}^{+0.014}$	
6116048	2126.9${}_{-5.0}^{+5.5}$	100.754${}_{-0.017}^{+0.017}$	0.258${}_{-0.005}^{+0.005}$	1.336${}_{-0.003}^{+0.003}$	3.687${}_{-0.052}^{+0.048}$	-0.143${}_{-0.009}^{+0.009}$	6.034${}_{-0.070}^{+0.068}$	-0.155${}_{-0.016}^{+0.014}$	
6225718	2364.2${}_{-4.6}^{+4.9}$	105.695${}_{-0.017}^{+0.018}$	0.274${}_{-0.005}^{+0.005}$	1.225${}_{-0.004}^{+0.004}$	3.207${}_{-0.060}^{+0.061}$	-0.053${}_{-0.010}^{+0.011}$	8.741${}_{-0.088}^{+0.085}$	-0.062${}_{-0.017}^{+0.016}$	
6508366	958.3${}_{-3.6}^{+4.6}$	51.553${}_{-0.047}^{+0.046}$	0.223${}_{-0.009}^{+0.009}$	1.006${}_{-0.017}^{+0.017}$	2.880${}_{-0.138}^{+0.132}$	-0.088${}_{-0.019}^{+0.019}$	2.535${}_{-0.199}^{+0.205}$	-0.108${}_{-0.028}^{+0.030}$	
6603624	2384.0${}_{-5.6}^{+5.4}$	110.128${}_{-0.012}^{+0.012}$	0.201${}_{-0.004}^{+0.004}$	1.492${}_{-0.002}^{+0.002}$	2.801${}_{-0.027}^{+0.029}$	-0.159${}_{-0.006}^{+0.006}$	4.944${}_{-0.034}^{+0.031}$	-0.201${}_{-0.008}^{+0.008}$	
6679371	941.8${}_{-5.0}^{+5.1}$	50.601${}_{-0.029}^{+0.029}$	0.181${}_{-0.007}^{+0.008}$	0.880${}_{-0.010}^{+0.011}$	2.861${}_{-0.116}^{+0.123}$	-0.016${}_{-0.016}^{+0.017}$	3.143${}_{-0.266}^{+0.265}$	0.044${}_{-0.034}^{+0.034}$	
6933899	1389.9${}_{-3.6}^{+3.9}$	72.135${}_{-0.018}^{+0.018}$	0.255${}_{-0.005}^{+0.005}$	1.319${}_{-0.005}^{+0.004}$	5.314${}_{-0.041}^{+0.042}$	0.013${}_{-0.009}^{+0.008}$	4.910${}_{-0.054}^{+0.054}$	-0.063${}_{-0.015}^{+0.014}$	
7103006	1167.9${}_{-6.9}^{+7.2}$	59.658${}_{-0.030}^{+0.029}$	0.211${}_{-0.008}^{+0.007}$	0.978${}_{-0.009}^{+0.010}$	2.504${}_{-0.107}^{+0.140}$	-0.045${}_{-0.018}^{+0.019}$	4.471${}_{-0.295}^{+0.354}$	0.031${}_{-0.048}^{+0.045}$	
7106245	2397.9${}_{-28.7}^{+24.0}$	111.376${}_{-0.061}^{+0.063}$	0.246${}_{-0.032}^{+0.025}$	1.392${}_{-0.012}^{+0.011}$	3.489${}_{-0.118}^{+0.110}$	-0.113${}_{-0.031}^{+0.032}$	6.529${}_{-0.167}^{+0.189}$	-0.265${}_{-0.068}^{+0.069}$	
7206837	1652.5${}_{-11.7}^{+10.6}$	79.131${}_{-0.039}^{+0.037}$	0.253${}_{-0.011}^{+0.010}$	1.054${}_{-0.010}^{+0.011}$	2.106${}_{-0.147}^{+0.140}$	-0.054${}_{-0.023}^{+0.023}$	6.619${}_{-0.417}^{+0.419}$	-0.094${}_{-0.073}^{+0.079}$	
7296438	1847.8${}_{-12.6}^{+8.5}$	88.698${}_{-0.036}^{+0.040}$	0.242${}_{-0.015}^{+0.015}$	1.358${}_{-0.008}^{+0.009}$	4.505${}_{-0.081}^{+0.073}$	-0.055${}_{-0.022}^{+0.020}$	5.079${}_{-0.098}^{+0.088}$	-0.135${}_{-0.028}^{+0.029}$	
7510397	1189.1${}_{-4.4}^{+3.4}$	62.249${}_{-0.020}^{+0.020}$	0.258${}_{-0.004}^{+0.004}$	1.112${}_{-0.006}^{+0.006}$	3.971${}_{-0.059}^{+0.072}$	0.003${}_{-0.009}^{+0.009}$	4.370${}_{-0.086}^{+0.086}$	-0.016${}_{-0.017}^{+0.015}$	
7680114	1709.1${}_{-6.5}^{+7.1}$	85.145${}_{-0.043}^{+0.039}$	0.238${}_{-0.007}^{+0.007}$	1.368${}_{-0.009}^{+0.010}$	5.039${}_{-0.054}^{+0.050}$	-0.043${}_{-0.011}^{+0.011}$	4.980${}_{-0.072}^{+0.074}$	-0.108${}_{-0.016}^{+0.018}$	
7771282	1465.1${}_{-18.7}^{+27.0}$	72.463${}_{-0.079}^{+0.069}$	0.368${}_{-0.039}^{+0.042}$	1.117${}_{-0.019}^{+0.021}$	3.527${}_{-0.238}^{+0.241}$	-0.118${}_{-0.050}^{+0.049}$	5.058${}_{-0.445}^{+0.484}$	-0.020${}_{-0.104}^{+0.089}$	
7871531	3455.9${}_{-26.5}^{+19.3}$	151.329${}_{-0.023}^{+0.025}$	0.285${}_{-0.008}^{+0.009}$	1.504${}_{-0.004}^{+0.003}$	2.142${}_{-0.068}^{+0.071}$	-0.149${}_{-0.014}^{+0.013}$	7.350${}_{-0.169}^{+0.155}$	-0.143${}_{-0.049}^{+0.044}$	
7940546	1116.6${}_{-3.6}^{+3.3}$	58.762${}_{-0.029}^{+0.029}$	0.217${}_{-0.005}^{+0.004}$	1.075${}_{-0.009}^{+0.009}$	3.985${}_{-0.071}^{+0.072}$	-0.002${}_{-0.011}^{+0.011}$	4.346${}_{-0.123}^{+0.133}$	0.012${}_{-0.019}^{+0.019}$	
7970740	4197.4${}_{-18.4}^{+21.2}$	173.541${}_{-0.068}^{+0.060}$	0.272${}_{-0.005}^{+0.005}$	1.455${}_{-0.008}^{+0.010}$	2.356${}_{-0.084}^{+0.083}$	-0.097${}_{-0.010}^{+0.011}$	7.901${}_{-0.165}^{+0.169}$	-0.268${}_{-0.026}^{+0.025}$	
8006161	3574.7${}_{-10.5}^{+11.4}$	149.427${}_{-0.014}^{+0.015}$	0.195${}_{-0.005}^{+0.005}$	1.547${}_{-0.002}^{+0.002}$	3.061${}_{-0.046}^{+0.041}$	-0.084${}_{-0.007}^{+0.008}$	9.680${}_{-0.063}^{+0.070}$	-0.150${}_{-0.012}^{+0.012}$	
8150065	1876.9${}_{-32.4}^{+38.1}$	89.264${}_{-0.121}^{+0.134}$	0.403${}_{-0.047}^{+0.048}$	1.163${}_{-0.030}^{+0.029}$	3.027${}_{-0.203}^{+0.198}$	0.036${}_{-0.063}^{+0.079}$	6.357${}_{-0.348}^{+0.342}$	0.012${}_{-0.128}^{+0.135}$	
8179536	2074.9${}_{-12.0}^{+13.8}$	95.090${}_{-0.054}^{+0.058}$	0.277${}_{-0.019}^{+0.019}$	1.153${}_{-0.013}^{+0.012}$	3.137${}_{-0.164}^{+0.171}$	-0.082${}_{-0.032}^{+0.034}$	8.245${}_{-0.315}^{+0.352}$	-0.041${}_{-0.070}^{+0.073}$	
8228742	1190.5${}_{-3.7}^{+3.4}$	62.071${}_{-0.021}^{+0.022}$	0.244${}_{-0.005}^{+0.005}$	1.158${}_{-0.007}^{+0.006}$	4.371${}_{-0.061}^{+0.057}$	0.007${}_{-0.010}^{+0.010}$	4.517${}_{-0.087}^{+0.082}$	-0.048${}_{-0.020}^{+0.019}$	
8379927	2795.3${}_{-5.7}^{+6.0}$	120.288${}_{-0.018}^{+0.017}$	0.232${}_{-0.005}^{+0.005}$	1.311${}_{-0.003}^{+0.003}$	3.676${}_{-0.062}^{+0.062}$	-0.058${}_{-0.011}^{+0.011}$	10.932${}_{-0.083}^{+0.096}$	-0.062${}_{-0.020}^{+0.022}$	
8394589	2396.7${}_{-9.4}^{+10.5}$	109.488${}_{-0.035}^{+0.034}$	0.234${}_{-0.011}^{+0.011}$	1.267${}_{-0.007}^{+0.006}$	3.382${}_{-0.091}^{+0.089}$	-0.061${}_{-0.021}^{+0.022}$	7.979${}_{-0.161}^{+0.164}$	-0.106${}_{-0.045}^{+0.045}$	
8424992	2533.7${}_{-28.1}^{+27.0}$	120.584${}_{-0.064}^{+0.062}$	0.120${}_{-0.038}^{+0.035}$	1.517${}_{-0.010}^{+0.012}$	2.678${}_{-0.103}^{+0.100}$	-0.179${}_{-0.032}^{+0.033}$	5.190${}_{-0.143}^{+0.122}$	-0.282${}_{-0.055}^{+0.046}$	
8694723	1470.5${}_{-4.1}^{+3.7}$	75.112${}_{-0.021}^{+0.019}$	0.296${}_{-0.005}^{+0.005}$	1.113${}_{-0.005}^{+0.005}$	5.339${}_{-0.067}^{+0.068}$	0.005${}_{-0.009}^{+0.010}$	5.879${}_{-0.108}^{+0.111}$	0.012${}_{-0.021}^{+0.020}$	
8760414	2455.3${}_{-8.3}^{+9.1}$	117.230${}_{-0.018}^{+0.022}$	0.295${}_{-0.007}^{+0.007}$	1.400${}_{-0.004}^{+0.003}$	4.403${}_{-0.053}^{+0.045}$	-0.280${}_{-0.012}^{+0.009}$	5.132${}_{-0.059}^{+0.063}$	-0.291${}_{-0.015}^{+0.014}$	
8938364	1675.1${}_{-5.8}^{+5.2}$	85.684${}_{-0.020}^{+0.018}$	0.235${}_{-0.006}^{+0.007}$	1.444${}_{-0.004}^{+0.004}$	6.491${}_{-0.035}^{+0.044}$	-0.046${}_{-0.009}^{+0.010}$	5.184${}_{-0.052}^{+0.048}$	-0.119${}_{-0.014}^{+0.013}$	
9025370	2988.6${}_{-16.9}^{+20.0}$	132.628${}_{-0.024}^{+0.030}$	0.205${}_{-0.015}^{+0.016}$	1.475${}_{-0.005}^{+0.004}$	3.099${}_{-0.062}^{+0.065}$	-0.066${}_{-0.017}^{+0.018}$	9.141${}_{-0.119}^{+0.113}$	-0.126${}_{-0.030}^{+0.037}$	
9098294	2314.7${}_{-10.4}^{+9.2}$	108.894${}_{-0.022}^{+0.023}$	0.251${}_{-0.008}^{+0.009}$	1.439${}_{-0.005}^{+0.004}$	3.331${}_{-0.057}^{+0.053}$	-0.185${}_{-0.011}^{+0.012}$	5.265${}_{-0.088}^{+0.086}$	-0.228${}_{-0.025}^{+0.024}$	
9139151	2690.4${}_{-9.0}^{+14.5}$	117.294${}_{-0.032}^{+0.031}$	0.240${}_{-0.010}^{+0.011}$	1.337${}_{-0.006}^{+0.006}$	3.557${}_{-0.077}^{+0.083}$	-0.019${}_{-0.020}^{+0.017}$	10.050${}_{-0.158}^{+0.162}$	-0.093${}_{-0.057}^{+0.055}$	
9139163	1729.8${}_{-5.9}^{+6.2}$	81.170${}_{-0.036}^{+0.042}$	0.241${}_{-0.005}^{+0.005}$	1.007${}_{-0.010}^{+0.010}$	2.079${}_{-0.098}^{+0.109}$	-0.024${}_{-0.010}^{+0.012}$	6.213${}_{-0.215}^{+0.218}$	0.040${}_{-0.028}^{+0.026}$	
9206432	1866.4${}_{-14.9}^{+10.3}$	84.926${}_{-0.051}^{+0.046}$	0.135${}_{-0.013}^{+0.013}$	0.958${}_{-0.012}^{+0.012}$	3.235${}_{-0.210}^{+0.207}$	0.001${}_{-0.031}^{+0.027}$	7.115${}_{-0.411}^{+0.388}$	0.004${}_{-0.055}^{+0.056}$	
9353712	934.3${}_{-8.3}^{+11.1}$	51.467${}_{-0.104}^{+0.091}$	0.254${}_{-0.011}^{+0.012}$	1.095${}_{-0.031}^{+0.038}$	3.536${}_{-0.159}^{+0.146}$	-0.038${}_{-0.018}^{+0.018}$	3.907${}_{-0.250}^{+0.236}$	-0.090${}_{-0.031}^{+0.031}$	
9410862	2278.8${}_{-16.6}^{+31.2}$	107.390${}_{-0.053}^{+0.050}$	0.223${}_{-0.021}^{+0.020}$	1.343${}_{-0.010}^{+0.009}$	3.625${}_{-0.121}^{+0.116}$	-0.181${}_{-0.032}^{+0.027}$	6.098${}_{-0.204}^{+0.201}$	-0.239${}_{-0.086}^{+0.081}$	
9414417	1155.3${}_{-4.6}^{+6.1}$	60.115${}_{-0.024}^{+0.024}$	0.237${}_{-0.007}^{+0.006}$	1.045${}_{-0.008}^{+0.008}$	3.572${}_{-0.092}^{+0.106}$	-0.029${}_{-0.014}^{+0.015}$	4.648${}_{-0.200}^{+0.211}$	-0.006${}_{-0.030}^{+0.031}$	
9812850	1255.2${}_{-7.0}^{+9.1}$	64.746${}_{-0.068}^{+0.067}$	0.240${}_{-0.011}^{+0.012}$	1.067${}_{-0.020}^{+0.021}$	2.654${}_{-0.166}^{+0.156}$	-0.134${}_{-0.025}^{+0.025}$	4.418${}_{-0.307}^{+0.297}$	-0.032${}_{-0.045}^{+0.048}$	
9955598	3616.8${}_{-29.6}^{+21.2}$	153.283${}_{-0.032}^{+0.029}$	0.195${}_{-0.011}^{+0.011}$	1.529${}_{-0.004}^{+0.005}$	2.796${}_{-0.076}^{+0.073}$	-0.095${}_{-0.017}^{+0.016}$	8.941${}_{-0.126}^{+0.143}$	-0.172${}_{-0.030}^{+0.029}$	
9965715	2079.3${}_{-10.4}^{+9.2}$	97.236${}_{-0.042}^{+0.041}$	0.373${}_{-0.015}^{+0.016}$	1.139${}_{-0.009}^{+0.009}$	3.685${}_{-0.129}^{+0.132}$	-0.102${}_{-0.027}^{+0.024}$	7.958${}_{-0.269}^{+0.254}$	-0.105${}_{-0.058}^{+0.063}$	
10068307	995.1${}_{-2.7}^{+2.8}$	53.945${}_{-0.020}^{+0.019}$	0.247${}_{-0.003}^{+0.004}$	1.131${}_{-0.006}^{+0.007}$	4.220${}_{-0.058}^{+0.055}$	0.014${}_{-0.008}^{+0.008}$	3.799${}_{-0.088}^{+0.083}$	-0.041${}_{-0.014}^{+0.014}$	
10079226	2653.0${}_{-44.3}^{+47.7}$	116.345${}_{-0.052}^{+0.059}$	0.264${}_{-0.028}^{+0.027}$	1.350${}_{-0.011}^{+0.010}$	3.236${}_{-0.199}^{+0.205}$	-0.014${}_{-0.046}^{+0.043}$	9.387${}_{-0.371}^{+0.401}$	0.098${}_{-0.098}^{+0.098}$	
10162436	1052.0${}_{-4.2}^{+4.0}$	55.725${}_{-0.039}^{+0.035}$	0.242${}_{-0.004}^{+0.004}$	1.106${}_{-0.012}^{+0.013}$	3.746${}_{-0.080}^{+0.078}$	-0.033${}_{-0.009}^{+0.009}$	3.706${}_{-0.117}^{+0.115}$	-0.031${}_{-0.018}^{+0.017}$	
10454113	2357.2${}_{-9.1}^{+8.2}$	105.063${}_{-0.033}^{+0.031}$	0.283${}_{-0.009}^{+0.009}$	1.206${}_{-0.007}^{+0.007}$	3.059${}_{-0.110}^{+0.095}$	-0.063${}_{-0.020}^{+0.016}$	9.426${}_{-0.165}^{+0.178}$	-0.079${}_{-0.033}^{+0.033}$	
10516096	1689.8${}_{-5.8}^{+4.6}$	84.424${}_{-0.025}^{+0.022}$	0.257${}_{-0.008}^{+0.009}$	1.318${}_{-0.006}^{+0.005}$	5.001${}_{-0.061}^{+0.054}$	-0.058${}_{-0.012}^{+0.013}$	5.248${}_{-0.083}^{+0.084}$	-0.089${}_{-0.022}^{+0.023}$	
10644253	2899.7${}_{-22.8}^{+21.3}$	123.080${}_{-0.055}^{+0.056}$	0.250${}_{-0.016}^{+0.016}$	1.313${}_{-0.011}^{+0.010}$	3.863${}_{-0.139}^{+0.140}$	0.004${}_{-0.030}^{+0.029}$	11.378${}_{-0.155}^{+0.192}$	-0.138${}_{-0.049}^{+0.049}$	
10730618	1282.1${}_{-12.7}^{+14.6}$	66.333${}_{-0.064}^{+0.061}$	0.239${}_{-0.017}^{+0.016}$	1.032${}_{-0.018}^{+0.018}$	2.651${}_{-0.218}^{+0.199}$	0.019${}_{-0.037}^{+0.040}$	4.556${}_{-0.454}^{+0.428}$	0.113${}_{-0.080}^{+0.073}$	
10963065	2203.7${}_{-6.3}^{+6.7}$	103.179${}_{-0.027}^{+0.027}$	0.297${}_{-0.008}^{+0.008}$	1.275${}_{-0.005}^{+0.005}$	3.567${}_{-0.071}^{+0.072}$	-0.081${}_{-0.014}^{+0.014}$	7.083${}_{-0.096}^{+0.103}$	-0.058${}_{-0.020}^{+0.022}$	
11081729	1968.3${}_{-12.6}^{+11.0}$	90.116${}_{-0.047}^{+0.048}$	0.242${}_{-0.017}^{+0.016}$	1.020${}_{-0.011}^{+0.011}$	3.056${}_{-0.264}^{+0.251}$	-0.103${}_{-0.026}^{+0.031}$	6.602${}_{-0.664}^{+0.605}$	0.010${}_{-0.084}^{+0.087}$	
11253226	1590.6${}_{-6.8}^{+10.6}$	76.858${}_{-0.030}^{+0.026}$	0.183${}_{-0.008}^{+0.008}$	0.920${}_{-0.008}^{+0.008}$	1.748${}_{-0.136}^{+0.155}$	-0.132${}_{-0.018}^{+0.020}$	6.973${}_{-0.396}^{+0.435}$	0.039${}_{-0.049}^{+0.048}$	
11772920	3674.7${}_{-36.1}^{+55.1}$	157.746${}_{-0.033}^{+0.032}$	0.238${}_{-0.015}^{+0.015}$	1.516${}_{-0.005}^{+0.004}$	2.366${}_{-0.084}^{+0.078}$	-0.082${}_{-0.019}^{+0.017}$	7.849${}_{-0.209}^{+0.200}$	-0.131${}_{-0.063}^{+0.059}$	
12009504	1865.6${}_{-6.2}^{+7.7}$	88.217${}_{-0.025}^{+0.026}$	0.289${}_{-0.007}^{+0.008}$	1.200${}_{-0.006}^{+0.006}$	3.533${}_{-0.079}^{+0.078}$	-0.072${}_{-0.014}^{+0.014}$	6.117${}_{-0.134}^{+0.133}$	-0.066${}_{-0.034}^{+0.032}$	
12069127	884.7${}_{-8.0}^{+10.1}$	48.400${}_{-0.048}^{+0.048}$	0.204${}_{-0.014}^{+0.012}$	1.061${}_{-0.018}^{+0.018}$	3.399${}_{-0.173}^{+0.153}$	-0.037${}_{-0.025}^{+0.023}$	3.650${}_{-0.291}^{+0.244}$	-0.102${}_{-0.039}^{+0.039}$	
12069424	2188.5${}_{-3.0}^{+4.6}$	103.277${}_{-0.020}^{+0.021}$	0.246${}_{-0.004}^{+0.004}$	1.437${}_{-0.004}^{+0.004}$	3.392${}_{-0.039}^{+0.039}$	-0.152${}_{-0.006}^{+0.007}$	5.274${}_{-0.047}^{+0.051}$	-0.181${}_{-0.010}^{+0.010}$	
12069449	2561.3${}_{-5.6}^{+5.0}$	116.929${}_{-0.013}^{+0.012}$	0.201${}_{-0.004}^{+0.004}$	1.461${}_{-0.002}^{+0.002}$	2.707${}_{-0.031}^{+0.032}$	-0.117${}_{-0.006}^{+0.006}$	6.045${}_{-0.044}^{+0.037}$	-0.133${}_{-0.010}^{+0.009}$	
12258514	1512.7${}_{-2.9}^{+3.3}$	74.799${}_{-0.015}^{+0.016}$	0.209${}_{-0.004}^{+0.004}$	1.281${}_{-0.004}^{+0.004}$	4.227${}_{-0.043}^{+0.042}$	-0.061${}_{-0.008}^{+0.007}$	4.827${}_{-0.052}^{+0.061}$	-0.056${}_{-0.011}^{+0.011}$	
12317678	1212.4${}_{-4.9}^{+5.5}$	63.464${}_{-0.024}^{+0.025}$	0.231${}_{-0.005}^{+0.005}$	0.928${}_{-0.008}^{+0.006}$	3.883${}_{-0.115}^{+0.112}$	-0.032${}_{-0.013}^{+0.013}$	5.273${}_{-0.194}^{+0.188}$	-0.061${}_{-0.025}^{+0.023}$	
