
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -2.385053299302777e+00
Mass                                     1.576753693181043e+00
log_Z                                   -1.826146001405027e+00
mHe                                      1.332564035855361e-01
A3_surf                                  8.783050362173888e-13
Am1_surf                                -2.560952294991761e-07
Radius                                   6.242987475231415e+00
Mass                                     1.576753693181043e+00
log_g                                    3.045046556841234e+00
Rho                                      9.135915466386986e-03
Age                                      2.151919504380431e+03
Teff                                     4.848209880861151e+03
Xc                                       1.222274983964774e-33
Luminosity                               1.940032670098307e+01
Dnu                                      1.068580207877496e+01
numax                                    1.364009478073243e+02
Fe_H                                    -6.665698076927216e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    9  1.0862464864e+02  1.0815746786e+02  1.0817180000e+02  3.0800000000e-02
   0   10  1.1914732192e+02  1.1851401438e+02  1.1850010000e+02  3.2600000000e-02
   0   11  1.2996013086e+02  1.2909405786e+02  1.2909330000e+02  1.6550000000e-02
   0   12  1.4070689142e+02  1.3955461308e+02  1.3955730000e+02  2.2900000000e-02
   0   13  1.5153154461e+02  1.5014807120e+02  1.5015990000e+02  4.8200000000e-02
   0   14  1.6251489573e+02  1.6097445900e+02  1.6092270000e+02  1.2930000000e-01
