
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -3.105467289724631e+03
Mass                                     1.578056251564778e+00
log_Z                                   -1.835342247900317e+00
mHe                                      1.334171648993771e-01
A3_surf                                  8.431902765919842e-13
Am1_surf                                -2.500293386189246e-07
Radius                                   6.272980798529146e+00
Mass                                     1.578056251564779e+00
log_g                                    3.041242190941941e+00
Rho                                      9.012934439800365e-03
Age                                      2.133191061329038e+03
Teff                                     4.851433949584342e+03
Xc                                       1.220295117536612e-33
Luminosity                               1.963924127107636e+01
Dnu                                      1.061014193610740e+01
numax                                    1.351663750567786e+02
Fe_H                                    -7.682504598893435e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    9  1.0786224549e+02  1.0740881393e+02  1.0817180000e+02  3.0800000000e-02
   0   10  1.1832341019e+02  1.1770874596e+02  1.1850010000e+02  3.2600000000e-02
   0   11  1.2906426096e+02  1.2822031598e+02  1.2909330000e+02  1.6550000000e-02
   0   12  1.3973759159e+02  1.3861170681e+02  1.3955730000e+02  2.2900000000e-02
   0   13  1.5049371567e+02  1.4913468790e+02  1.5015990000e+02  4.8200000000e-02
   0   14  1.6140643488e+02  1.5987434389e+02  1.6092270000e+02  1.2930000000e-01
