
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -2.027353246508619e+00
Mass                                     1.430747809927885e+00
log_Z                                   -1.789461657567357e+00
mHe                                      1.503256190746736e-01
A3_surf                                  3.573322182130854e-13
Am1_surf                                -1.629745612497265e-07
Radius                                   7.102814407920303e+00
Mass                                     1.430747809927885e+00
log_g                                    2.890769783071133e+00
Rho                                      5.629078373055062e-03
Age                                      3.144938994088639e+03
Teff                                     4.736757277061812e+03
Xc                                       5.879225331475138e-34
Luminosity                               2.288111678738272e+01
Dnu                                      8.214750691182871e+00
numax                                    9.673658570667286e+01
Fe_H                                    -2.811105904748760e-02

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    9  8.4187030315e+01  8.3939185399e+01  8.3969500000e+01  5.9100000000e-02
   0   10  9.2648287570e+01  9.2282625087e+01  9.2277500000e+01  1.4950000000e-02
   0   11  1.0103435742e+02  1.0049443619e+02  1.0052100000e+02  2.5850000000e-02
   0   12  1.0951459983e+02  1.0876906469e+02  1.0875550000e+02  2.0450000000e-02
   0   13  1.1813673881e+02  1.1707760144e+02  1.1713420000e+02  7.6250000000e-02
