
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -1.569713849195068e+02
Mass                                     1.406397238005572e+00
log_Z                                   -1.587134561686663e+00
mHe                                      1.710163679087369e-01
A3_surf                                  5.922911335058770e-11
Am1_surf                                -5.196650783489079e-06
Radius                                   1.051739853901131e+01
Mass                                     1.406397238005572e+00
log_g                                    2.542358969887800e+00
Rho                                      1.704310101366581e-03
Age                                      3.896345786533982e+03
Teff                                     4.461654758568322e+03
Xc                                       6.211138243534438e-34
Luminosity                               3.949014416942752e+01
Dnu                                      4.388042595008521e+00
numax                                    4.468610755454232e+01
Fe_H                                     1.919536443067630e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    5  2.7493254115e+01  2.7116470552e+01  2.7318000000e+01  1.9110000000e-01
   0    6  3.1944784187e+01  3.1131328363e+01  3.1076600000e+01  2.5500000000e-02
   0    7  3.6300748151e+01  3.4858558726e+01  3.4902200000e+01  1.1850000000e-02
   0    8  4.0811037508e+01  3.8820399214e+01  3.8831200000e+01  8.3500000000e-03
   0    9  4.5438567946e+01  4.2699981520e+01  4.2686900000e+01  1.2450000000e-02
   0   10  5.0061527182e+01  4.6668199970e+01  4.6686200000e+01  3.3350000000e-02
