
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -1.924151841138890e+02
Mass                                     1.413673770008940e+00
log_Z                                   -2.018833411641448e+00
mHe                                      1.688345236817429e-01
A3_surf                                  5.463228243032068e-11
Am1_surf                                -4.903518083561600e-06
Radius                                   9.891633352844115e+00
Mass                                     1.413673770008940e+00
log_g                                    2.597880806674923e+00
Rho                                      2.059258065502620e-03
Age                                      2.813930377155195e+03
Teff                                     4.718975250120795e+03
Xc                                       4.922248843319569e-34
Luminosity                               4.371426757058065e+01
Dnu                                      4.838870927964913e+00
numax                                    4.937629445717369e+01
Fe_H                                    -2.665319602070849e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    5  3.0418823931e+01  3.0032579799e+01  3.0411400000e+01  3.3700000000e-02
   0    6  3.5367857556e+01  3.4526119493e+01  3.4450400000e+01  1.2850000000e-02
   0    7  4.0133896673e+01  3.8548978342e+01  3.8624200000e+01  1.3450000000e-02
   0    8  4.5100299099e+01  4.2984866448e+01  4.2946500000e+01  1.1400000000e-02
   0    9  5.0220148633e+01  4.7214194907e+01  4.7221300000e+01  9.2500000000e-03
   0   10  5.5281789223e+01  5.1568983468e+01  5.1554000000e+01  5.4950000000e-02
