
################################################################################
#############################   Model: best_MCMC   #############################
################################################################################
ln(P)                                   -2.446530664025556e+02
Mass                                     1.400143653189655e+00
log_Z                                   -2.045616821007855e+00
mHe                                      1.725414581808669e-01
A3_surf                                  6.819524145388695e-11
Am1_surf                                -5.616239666090004e-06
Radius                                   1.031226821786308e+01
Mass                                     1.400143653189655e+00
log_g                                    2.557531822699925e+00
Rho                                      1.800012834080854e-03
Age                                      2.854399885399887e+03
Teff                                     4.711825982272427e+03
Xc                                       4.692993799875178e-34
Luminosity                               4.722398197088481e+01
Dnu                                      4.499193182847899e+00
numax                                    4.502966736215718e+01
Fe_H                                    -2.963124453377378e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    5  2.8320268126e+01  2.7897750637e+01  2.8106800000e+01  3.6800000000e-02
   0    6  3.2960283595e+01  3.2033630723e+01  3.1850200000e+01  2.3700000000e-02
   0    7  3.7385674611e+01  3.5744415676e+01  3.5812700000e+01  9.2500000000e-03
   0    8  4.2090191977e+01  3.9906224227e+01  3.9781000000e+01  1.4650000000e-02
   0    9  4.6857717316e+01  4.3739530197e+01  4.3758600000e+01  3.2200000000e-02
   0   10  5.1607073955e+01  4.7914208012e+01  4.7930900000e+01  2.1900000000e-02
