
################################################################################
############################   Model: statistical   ############################
################################################################################
ln(P)                                   -2.465797585460636e+02
Mass                                     1.404027788915389e+00
log_Z                                   -2.029902473541621e+00
mHe                                      1.719671397339283e-01
A3_surf                                  6.763846571505950e-11
Am1_surf                                -5.596228456412789e-06
Radius                                   1.032352524934189e+01
Mass                                     1.404027788915389e+00
log_g                                    2.557787282153403e+00
Rho                                      1.799108009796855e-03
Age                                      2.862688623810352e+03
Teff                                     4.703972555441254e+03
Xc                                       4.780488536561984e-34
Luminosity                               4.701169898334940e+01
Dnu                                      4.498923725760022e+00
numax                                    4.509375801454863e+01
Fe_H                                    -2.786069713231898e-01

################################################################################
################################   Frequencies   ###############################
################################################################################
l    n    freq_theo         freq+surf. corr.  freq_obs          dfreq_obs        
   0    5  2.8315295125e+01  2.7895443872e+01  2.8106800000e+01  3.6800000000e-02
   0    6  3.2953394757e+01  3.2033507776e+01  3.1850200000e+01  2.3700000000e-02
   0    7  3.7378087493e+01  3.5743296480e+01  3.5812700000e+01  9.2500000000e-03
   0    8  4.2077342600e+01  3.9904573176e+01  3.9781000000e+01  1.4650000000e-02
   0    9  4.6844531269e+01  4.3743697951e+01  4.3758600000e+01  3.2200000000e-02
   0   10  5.1590546165e+01  4.7911088687e+01  4.7930900000e+01  2.1900000000e-02
